spring.datasource.url=jdbc:mysql://localhost:3306/emp_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=practice
spring.datasource.password=practice


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true